<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mencari Akar"
        android:textSize="24sp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/EditText1"
        android:layout_marginTop="20dp"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:hint="Masukkan Angka"
        />
    <Button
        android:id="@+id/Btn1"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:onClick="getHasil"
        />
    <TextView
        android:id="@+id/txtHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>