<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".Menu1">

    <TextView
        android:id="@+id/Lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petemuan 5 : Menambahkan Buton"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merah"
        android:onClick="Rubah_Warna"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hijau"
        android:onClick="Rubah_Warna_Hijau"
        android:textSize="18sp" />
</LinearLayout>