<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Bagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"

        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/Kali"
        android:text="/" />

    <Button
        android:id="@+id/Kali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/Kurang"
        android:text="x" />

    <Button
        android:id="@+id/Kurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/Tambah"
        android:text="-" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:text="Masukkan Dua Angka"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="Masukkan Angka Pertama"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:layout_below="@id/editText"
        android:ems="10"
        android:hint="Masukkan Angka Kedua"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="11dp"
        android:text="+" />

    <Button
        android:id="@+id/Bersihkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tambah"
        android:layout_marginTop="5dp"

        android:text="Bersihkan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bersihkan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/textView3"
        android:text="Hasil"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:text="TextView"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>